# ERICtaf_tdm

./: .gitignore  checkstyle-ignore.xml  checkstyle.xml  pom.xml
tdm-api-client/: pom.xml
tdm-api-model/: pom.xml
tdm-datasource/: pom.xml
tdm-datasource/src/test/java/com.ericsson.cifwk.tdm.adapter/: SupportedTypesTest.java  TdmDataSourceFactoryTest.java
tdm-netsim-agent/: pom.xml
tdm-netsim-agent/src/main/resources/: log4j.xml
tdm-performance-test/: pom.xml
tdm-performance-test/src/test/resources/: log4j2.xml
tdm-performance-test/src/test/resources/taf_properties/: datadriven.properties
tdm-server/: pom.xml
tdm-server/src/itest/resources/contexts/: contexts-update.json  contexts.json  users-contexts.json
tdm-server/src/itest/resources/datasources/: badContextPlanets.json  datasource.json  datasources.json  parentGroupDataSources.json  planets.json
tdm-server/src/itest/resources/messages/: notify_ds_approved_body_en.msg  notify_ds_cancelled_body_en.msg  notify_ds_change_subj_en.msg  notify_ds_pending_body_en.msg  notify_ds_rejected_body_en.msg
tdm-server/src/itest/resources/product/: raw-drops.json
tdm-server/src/itest/resources/testware-groups/: artifact-items.xml
tdm-server/src/main/resources/: application-customer.yml  application-dev.yml  application-itest.yml  application-ldap-customer.yml  application-ldap-embedded.yml  application-ldap.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml  customers.ldif  hazelcast.xml  logback-spring.xml  users.ldif
tdm-server/src/main/resources/data/: contexts-customers.json  contexts-dev.json  raw-drops-dev.json  testware-groups-customers.xml  testware-groups-dev.xml  users-customers.json  users-dev.json  version-condition-equals.json  version-condition-lessThanOrEquals.json
tdm-server/src/main/resources/mongo/: mongo.properties
tdm-server/src/main/resources/templates/: notify_data_source_change_subj_en.ftl  notify_ds_approved_body_en.ftl  notify_ds_cancelled_body_en.ftl  notify_ds_deleted_body_en.ftl  notify_ds_footer_en.ftl  notify_ds_header_en.ftl  notify_ds_pending_body_en.ftl  notify_ds_rejected_body_en.ftl
tdm-server/src/main/tdm-docker/: Dockerfile  cert2.p12  ldapsearch.sh
tdm-server/src/test/resources/product/: raw-drops.json
tdm-server/src/test/resources/testware-groups/: artifact-items.xml
tdm-testware/: pom.xml
tdm-testware/tdm-functional-tests/: pom.xml
tdm-testware/tdm-functional-tests/src/main/resources/: log4j.properties
tdm-testware/tdm-operators/: pom.xml
tdm-testware/tdm-test-pom/: pom.xml
tdm-ui-client/: .eslintrc  .gitignore  bower.json  package.json  pom.xml
tdm-ui-client/gulp/: build.js  scripts.js  server.js
tdm-ui-client/src/: index.html
tdm-ui-client/src/app/: index.less  index.module.js
tdm-ui-client/src/app/components/: application.resource.js  common.module.js  content-editable.directive.js  logger.js  select-on-click.directive.js
tdm-ui-client/src/app/components/footer/: footer.controller.js  footer.directive.js  footer.html  footer.less
tdm-ui-client/src/app/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html  navbar.less
tdm-ui-client/src/app/components/stateChangeDialog/: state-change-modal.controller.js  state-change-modal.html  state-change-modal.less  state-change-modal.service.js
tdm-ui-client/src/app/config/: config.js  config.module.js
tdm-ui-client/src/app/contexts/: context-resolver.js  context-resource.js  context.service.js  contexts.controller.js  contexts.module.js  contexts.run.js
tdm-ui-client/src/app/contexts/context-selector/: context-selector.controller.js  context-selector.directive.js  context-selector.html  context-selector.less
tdm-ui-client/src/app/contexts/context-selector-service/: context-selector-aside.html  context-selector-aside.less  context-selector.service.js
tdm-ui-client/src/app/contexts/context-tree/: context-tree-node.html  context-tree.service.js  tree-node.factory.js  tree-node.js
tdm-ui-client/src/app/core/: core.module.js
tdm-ui-client/src/app/core/3pp/: ui-grid-patches.less
tdm-ui-client/src/app/dashboard/: dashboard-resource.js  dashboard.controller.js  dashboard.html  dashboard.module.js
tdm-ui-client/src/app/datasources/: datasource-resource.js  datasource.service.js  datasources.controller.js  datasources.html  datasources.less  datasources.module.js
tdm-ui-client/src/app/datasources/approval/: approval-status.constants.js
tdm-ui-client/src/app/datasources/create/: create-datasource-view.html  create-datasource.controller.js  create-datasource.less
tdm-ui-client/src/app/datasources/edit/: edit-actions.service.js  edit-datasource-view.html  edit-datasource.constants.js  edit-datasource.controller.js  edit-datasource.less
tdm-ui-client/src/app/datasources/history/: history-modal.controller.js  history-modal.html  history-modal.less  history-modal.service.js
tdm-ui-client/src/app/datasources/import/: csv-import-modal.controller.js  csv-import-modal.html  csv-import-modal.less
tdm-ui-client/src/app/datasources/list/: datasource-list-view.html  datasource-list.controller.js
tdm-ui-client/src/app/datasources/review/: review-datasource-view.html
tdm-ui-client/src/app/documentation/: docs.controller.js  docs.html  docs.less  docs.module.js  docs.template.html
tdm-ui-client/src/app/ericsson/: ericsson-buttons.less  ericsson-general.less  ericsson-variables.less
tdm-ui-client/src/app/login/: login.controller.js  login.html  login.less  login.module.js  preferences.service.js
tdm-ui-client/src/app/routing/: auth-resolver.js  authevents.listener.js  init.run.js  route.config.js  routing.module.js
tdm-ui-client/src/assets/docs/: commons.md  datasource-approve.md  datasource-copy.md  datasource-create.md  datasource-edit.md  datasource-label.md  datasource-list.md  datasource-view.md  overview.md  test-data-orchestration.md  tutorials.md  usage-in-taf-tests.md  user-roles.md
tdm-ui-client/test/app/contexts/: context.service.test.js
tdm-ui-client/test/app/datasources/: datasource.service.test.js
(+429 files in other folders)
