<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson</groupId>
        <artifactId>master</artifactId>
        <version>3.0</version>
        <relativePath />
    </parent>

    <groupId>com.ericsson.cifwk.taf.testdatamanagement</groupId>
    <artifactId>ERICtaf_tdm</artifactId>
    <version>1.0.130-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Test Data Management Application</name>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!--order is important-->
            <modules>
                <module>tdm-ui-client</module>
                <module>tdm-api-model</module>
                <module>tdm-api-client</module>
                <module>tdm-server</module>
                <module>tdm-deployment-scripts</module>
                <module>tdm-netsim-agent</module>
                <module>tdm-datasource</module>
                <module>tdm-performance-test</module>
                <module>tdm-testware</module>
            </modules>
        </profile>
        <profile>
            <id>server</id>
            <modules>
                <module>tdm-api-model</module>
                <module>tdm-api-client</module>
                <module>tdm-server</module>
                <module>tdm-netsim-agent</module>
                <module>tdm-datasource</module>
            </modules>
        </profile>
      <profile>
        <id>test</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <test.source>${project.basedir}/src/test/java</test.source>
            <test.output>${project.build.directory}/test-classes</test.output>
        </properties>
        <build>
          <testResources>
            <testResource>
              <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
          </testResources>
        </build>
      </profile>
      <profile>
        <id>itest</id>
        <properties>
          <test.source>${project.basedir}/src/itest/java</test.source>
          <test.output>${project.build.directory}/itest-classes</test.output>
          <taf_ldap.version>2.21.10</taf_ldap.version>
        </properties>
        <build>
          <testResources>
            <testResource>
              <directory>${project.basedir}/src/itest/resources</directory>
            </testResource>
          </testResources>
          <plugins>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.18.1</version>
              <configuration>
                <parallel>none</parallel>
                <reportsDirectory>${project.build.directory}/surefire-itest-reports</reportsDirectory>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
        <profile>
            <id>client</id>
            <modules>
                <module>tdm-ui-client</module>
            </modules>
        </profile>
        <profile>
            <id>acceptance</id>
            <modules>
                <module>tdm-testware</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>tdm-ui-client</module>
                <module>tdm-api-model</module>
                <module>tdm-server</module>
                <module>tdm-deployment-scripts</module>
                <module>tdm-api-client</module>
                <module>tdm-datasource</module>
                <module>tdm-netsim-agent</module>
                <module>tdm-testware</module>
            </modules>
        </profile>
        <profile>
            <id>performanceTest</id>
            <modules>
                <module>tdm-performance-test</module>
            </modules>
            <properties>
                <skipTafTests />
            </properties>
        </profile>
        <profile>
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.17</version>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <configLocation>checkstyle.xml</configLocation>
                                    <suppressionsLocation>checkstyle-ignore.xml</suppressionsLocation>
                                    <failOnViolation>true</failOnViolation>
                                    <logViolationsToConsole>true</logViolationsToConsole>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.7</version>
                        <configuration>
                            <linkXRef>false</linkXRef>
                            <excludeRoots>
                                <excludeRoot>${project.basedir}/target/generated-sources/java</excludeRoot>
                            </excludeRoots>
                            <rulesets>
                                <ruleset>${project.parent.basedir}/pmd.xml</ruleset>
                            </rulesets>
                            <printFailingErrors>true</printFailingErrors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.5</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>0.0.28</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Xms512m -Xmx1024m</argLine>
                    <parallel>classes</parallel>
                    <threadCount>4</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <test.source>${project.basedir}/src/test/java</test.source>
        <test.output>${project.build.directory}/test-classes</test.output>
        <taf.version>2.70.1</taf.version>
        <skipTafTests>true</skipTafTests>
        <embedMongoVersion>2.0.0</embedMongoVersion>
        <guavaVersion>20.0</guavaVersion>
        <slf4jVersion>1.7.25</slf4jVersion>
        <mongoDriverVersion>3.12.7</mongoDriverVersion>
        <jongoVersion>1.4.0</jongoVersion>
        <validationApiVersion>2.0.1.Final</validationApiVersion>
        <jacksonVersion>2.9.6</jacksonVersion>
        <hibernateValidatorVersion>5.3.4.Final</hibernateValidatorVersion>
        <retrofitVersion>2.3.0</retrofitVersion>
        <okHttpVersion>4.2.0</okHttpVersion>
        <okHttpUrlConnVersion>4.2.0</okHttpUrlConnVersion>
        <orikaVersion>1.4.6</orikaVersion>
        <mockitoVersion>1.10.19</mockitoVersion>
        <junitVersion>4.13</junitVersion>
        <truthVersion>0.28</truthVersion>
        <mongoBeeVersion>1.0.4</mongoBeeVersion>
        <springFoxVersion>2.7.0</springFoxVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validationApiVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guavaVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${embedMongoVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongoDriverVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.jongo</groupId>
                <artifactId>jongo</artifactId>
                <version>${jongoVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernateValidatorVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofitVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofitVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okHttpVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-urlconnection</artifactId>
                <version>${okHttpUrlConnVersion}</version>
            </dependency>
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orikaVersion}</version>
            </dependency>
            <!--TEST-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockitoVersion}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${truthVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <!--REST API DOCS-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springFoxVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springFoxVersion}</version>
            </dependency>

            <!--DB migration-->
            <dependency>
                <groupId>com.github.dalet-oss</groupId>
                <artifactId>mongobee</artifactId>
                <version>${mongoBeeVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
