@padding: 15px;

.dsCopyModal {
    .form-group {
        margin-bottom: 0px;
        padding: @padding @padding 0px @padding;
    }
    .modal-header {
        padding-bottom: 0px;
    }
    .modal-footer {
        margin-top: 15px;
    }

    .help-block {
        margin-bottom: 0px;
    }

    #dsCopyModal-VersionBase {
        label {
            padding-right: 10px;
        }
    }
    .modal-help {
        background: #fff;
        border: hidden;
    }
}
