dataprovider.specificVersionFromTdm.type=tdm
dataprovider.specificVersionFromTdm.name=acceptanceTestData
dataprovider.specificVersionFromTdm.context=System
dataprovider.specificVersionFromTdm.version=0.0.1

dataprovider.specificVersionExpectedData.type=csv
dataprovider.specificVersionExpectedData.location=specificVersionExpectedData.csv

dataprovider.latestFromTdm.type=tdm
dataprovider.latestFromTdm.name=acceptanceTestData
dataprovider.latestFromTdm.context=System

dataprovider.latestExpectedData.type=csv
dataprovider.latestExpectedData.location=latestExpectedData.csv

dataprovider.contexts.type=csv
dataprovider.contexts.location=contexts.csv

dataprovider.tdm-id.type=tdm
dataprovider.tdm-id.id=56c5ddd29759e577fc68ab74

dataprovider.tdm-id-version.type=tdm
dataprovider.tdm-id-version.id=56c5ddd29759e577fc68ab74
dataprovider.tdm-id-version.version=0.0.2

dataprovider.tdm-id-notApproved.type=tdm
dataprovider.tdm-id-notApproved.id=56c5ddd29759e577fc68ab74
dataprovider.tdm-id-notApproved.approved=false

dataprovider.tdm-id-version-snapshot.type=tdm
dataprovider.tdm-id-version-snapshot.id=56c5ddd29759e577fc68ab74
dataprovider.tdm-id-version-snapshot.version=0.0.1-SNAPSHOT
dataprovider.tdm-id-version-snapshot.approved=false

dataprovider.tdm-id-version-filter.type=tdm
dataprovider.tdm-id-version-filter.id=56c5ddd29759e577fc68ab74
dataprovider.tdm-id-version-filter.version=0.0.2
dataprovider.tdm-id-version-filter.filter=name=Hoth

dataprovider.tdm-id-version-columns.type=tdm
dataprovider.tdm-id-version-columns.id=56c5ddd29759e577fc68ab74
dataprovider.tdm-id-version-columns.version=0.0.2
dataprovider.tdm-id-version-columns.columns=name,diameter
dataprovider.tdm-id-version-columns.quantity=10

dataprovider.tdm-named.type=tdm
dataprovider.tdm-named.context=System/BUCI/DUAC/NAM/ENM
dataprovider.tdm-named.name=Star wars planets
dataprovider.tdm-named.quantity=10

dataprovider.tdm-label.type=tdm
dataprovider.tdm-label.label=wookie
dataprovider.tdm-label.quantity=10
dataprovider.tdm-label.context=ENM

dataprovider.tdm-options-test.type=tdm
dataprovider.tdm-options-test.context=ENM
dataprovider.tdm-options-test.name=Star wars planets
dataprovider.tdm-options-test.quantity=1,3
dataprovider.tdm-options-test.lock.type=EXCLUSIVE,SHARED
dataprovider.tdm-options-test.filter=name=Kamino,climate=temperate

dataprovider.tdm-options-test2.type=tdm
dataprovider.tdm-options-test2.context=ENM
dataprovider.tdm-options-test2.name=Star wars planets
dataprovider.tdm-options-test2.quantity=1
dataprovider.tdm-options-test2.lock.type=EXCLUSIVE
dataprovider.tdm-options-test2.filter=name=Kamino,climate=temperate

dataprovider.tdm-filter-multiple.type=tdm
dataprovider.tdm-filter-multiple.context=ENM
dataprovider.tdm-filter-multiple.name=Star wars planets
dataprovider.tdm-filter-multiple.quantity=1
dataprovider.tdm-filter-multiple.lock.type=SHARED
dataprovider.tdm-filter-multiple.filter=name=Kamino;climate=temperate,climate=frozen;surface_water=100,climate=murky

tdm.api.host=http://atvts3406.athtem.eei.ericsson.se:8888/api/
