.app-modal-window .modal-dialog {
    width: 600px;
}

.dsHistory {
    .modal-title {
        text-align: center;
    }
    .modal-header {
        padding-bottom: 0;
    }
    .modal-body {
        padding: 10px 30px 0 30px;

    }
    .modal-footer {
        text-align: center;
    }

    .table-body {
        table-layout: fixed;
        display: block;
        height: auto;
        max-height: 200px;
        overflow: auto;
    }

    .table-body-tr {
        display:inline-table;
        width:100%;
    }

    .table-header {
       // table-layout: fixed;
        display: table;
        width: 100%;
    }
    .table-header-row {
        text-align: center;
    }

    .table-head {
        width: 25%;
        text-align: center;
        border: none;
    }

    .table-col {
        width: 25%;
        border: 1px solid grey;
        text-align: center;
    }
}
