<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tdm-testware</artifactId>
        <groupId>com.ericsson.cifwk.taf.testdatamanagement</groupId>
        <version>1.0.130-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tdm-test-pom</artifactId>
    <packaging>pom</packaging>
    <name>TDM Testware Runner</name>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk.taf.testdatamanagement</groupId>
            <artifactId>tdm-functional-tests</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>acceptance</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.ericsson.cifwk.taf</groupId>
                        <artifactId>taf-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
