.footer {
    background-color: #f4f4f4;
    position: fixed;
    bottom: 0;
    height: @navbar-height;
    width: 100%;

    .container {
        padding-top: @navbar-padding-vertical;
        width: 100%;
    }
}
