.dsView {
    &-Details {
        &-Button {
            float: right;
            margin-left: 5px;
        }
        .dsApproval {
            p {
                margin-bottom: 0;
            }
        }
    }
    &-Version {
        display: inline-block;
        float: right;
        width: 200px;
        height: 38px;
        margin-right: 10px;
        margin-left: 10px;
    }
}

.dsForm {
    &-Version {
        cursor: pointer;
        margin-top: 7px;
        margin-left: 7px;
    }
}

.dsLabel {
    a.editable-click {
        border-bottom: none;
    }

    .editable-empty {
        color: black;
    }
}

.dsClip {
    cursor: pointer;
    font-size: 1.2em;
    display: inline;
}
