.dsCommentApproval {
    .modal-header {
        padding-bottom: 0;
    }
    .modal-body {
        padding-top: 10px;
        textarea {
            resize: none;
            width: 100%;
        }
    }

    .modal-help {
        background: #fff;
        border: hidden;
    }

}
