.dsGrid {
    &-Table {
        .dsGrid-Grid {
            .ui-grid-row {
                .ui-grid-cell.approvalStatus {
                    font-size: 14px;
                    text-align: center;
                }
            }
            .ui-grid-row:nth-child(odd) .ui-grid-cell {
                background-color: #cceef6 ;
            }
            .ui-grid-row.ui-grid-row-selected > [ui-grid-row] .ui-grid-cell {
                background-color: #80b3d9;
            }
        }
    }
}

