dataprovider.tdm-id.type=tdm
dataprovider.tdm-id.id=5a169ba3dae3c700010e3a74

dataprovider.tdm-id-version.type=tdm
dataprovider.tdm-id-version.id=5a169ba3dae3c700010e3a74
dataprovider.tdm-id-version.version=0.0.2

dataprovider.tdm-id-notApproved.type=tdm
dataprovider.tdm-id-notApproved.id=5a169ba3dae3c700010e3a74
dataprovider.tdm-id-notApproved.approved=false

dataprovider.tdm-id-version-snapshot.type=tdm
dataprovider.tdm-id-version-snapshot.id=5a169ba3dae3c700010e3a74
dataprovider.tdm-id-version-snapshot.version=0.0.1-SNAPSHOT
dataprovider.tdm-id-version-snapshot.approved=false

dataprovider.tdm-id-version-filter.type=tdm
dataprovider.tdm-id-version-filter.id=5a169ba3dae3c700010e3a74
dataprovider.tdm-id-version-filter.version=0.0.2
dataprovider.tdm-id-version-filter.filter=name=Hoth

dataprovider.tdm-id-version-columns.type=tdm
dataprovider.tdm-id-version-columns.id=5a169ba3dae3c700010e3a74
dataprovider.tdm-id-version-columns.version=0.0.2
dataprovider.tdm-id-version-columns.columns=name,diameter

dataprovider.tdm-named.type=tdm
dataprovider.tdm-named.context=ENM
dataprovider.tdm-named.name=Star wars planets

dataprovider.tdm-label.type=tdm
dataprovider.tdm-label.label=wookie
dataprovider.tdm-label.context=ENM

tdm.api.host=https://taf-tdm-prod.seli.wh.rnd.internal.ericsson.com/api/
