.ui-grid-menu-button {
    height: 35px;
    border: none;
    padding-left: 3px;
    border-bottom: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4;
}

.column-icon {
    margin-left: 3px;
}

.ui-grid-row:nth-child(odd) .ui-grid-cell {
    background-color: #e6e6e6;
}

.ui-grid-row:nth-child(even) .ui-grid-cell {
    background-color: #ffffff;
}

.ui-grid-menu .ui-grid-menu-inner ul li button.ui-grid-menu-item-active {
    -webkit-box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.2);
    background-color: #c4d2f7;
}
